{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'kvasir parse'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=kvasir",
                    "--package=kvasir"
                ],
                "filter": {
                    "name": "kvasir",
                    "kind": "bin"
                }
            },
            "args": [
                "parse",
                "--sources",
                "test/resources/*.*",
                "2>&1"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'kvasir document'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=kvasir",
                    "--package=kvasir"
                ],
                "filter": {
                    "name": "kvasir",
                    "kind": "bin"
                }
            },
            "args": [
                "--debug",
                "document",
                "--sources",
                "test/resources/*.*",
                "--templates",
                "test/templates/*.tpl",
                "--root-template",
                "base.tpl",
                //"2>&1"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'kvasir'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=kvasir",
                    "--package=kvasir"
                ],
                "filter": {
                    "name": "kvasir",
                    "kind": "bin"
                }
            },
            "args": [
                "parse",
                "test/resources/**.**"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'kvasir document split files'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=kvasir",
                    "--package=kvasir"
                ],
                "filter": {
                    "name": "kvasir",
                    "kind": "bin"
                }
            },
            "args": [
                "--debug",
                "document",
                "--sources",
                "test/resources/*.*",
                "--templates",
                "test/templates/*.tpl",
                "--root-template",
                "base.tpl",
                "--split-files"
                //"2>&1"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
    ]
}